root           1       0  0 11:30 ?        00:00:01 /sbin/init
root           2       0  0 11:30 ?        00:00:00 [kthreadd]
root           3       2  0 11:30 ?        00:00:00 [rcu_gp]
root           4       2  0 11:30 ?        00:00:00 [rcu_par_gp]
root           5       2  0 11:30 ?        00:00:00 [slub_flushwq]
root           6       2  0 11:30 ?        00:00:00 [netns]
root           8       2  0 11:30 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 11:30 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 11:30 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 11:30 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 11:30 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 11:30 ?        00:00:02 [ksoftirqd/0]
root          15       2  0 11:30 ?        00:00:13 [rcu_preempt]
root          16       2  0 11:30 ?        00:00:00 [migration/0]
root          18       2  0 11:30 ?        00:00:00 [cpuhp/0]
root          19       2  0 11:30 ?        00:00:00 [cpuhp/1]
root          20       2  0 11:30 ?        00:00:00 [migration/1]
root          21       2  0 11:30 ?        00:00:00 [ksoftirqd/1]
root          23       2  0 11:30 ?        00:00:00 [kworker/1:0H-events_highpri]
root          24       2  0 11:30 ?        00:00:00 [cpuhp/2]
root          25       2  0 11:30 ?        00:00:00 [migration/2]
root          26       2  0 11:30 ?        00:00:00 [ksoftirqd/2]
root          28       2  0 11:30 ?        00:00:00 [kworker/2:0H-events_highpri]
root          29       2  0 11:30 ?        00:00:00 [cpuhp/3]
root          30       2  0 11:30 ?        00:00:00 [migration/3]
root          31       2  0 11:30 ?        00:00:00 [ksoftirqd/3]
root          33       2  0 11:30 ?        00:00:00 [kworker/3:0H-events_highpri]
root          34       2  0 11:30 ?        00:00:00 [cpuhp/4]
root          35       2  0 11:30 ?        00:00:00 [migration/4]
root          36       2  0 11:30 ?        00:00:00 [ksoftirqd/4]
root          38       2  0 11:30 ?        00:00:00 [kworker/4:0H-events_highpri]
root          39       2  0 11:30 ?        00:00:00 [cpuhp/5]
root          40       2  0 11:30 ?        00:00:00 [migration/5]
root          41       2  0 11:30 ?        00:00:00 [ksoftirqd/5]
root          43       2  0 11:30 ?        00:00:00 [kworker/5:0H-events_highpri]
root          44       2  0 11:30 ?        00:00:00 [cpuhp/6]
root          45       2  0 11:30 ?        00:00:00 [migration/6]
root          46       2  0 11:30 ?        00:00:00 [ksoftirqd/6]
root          48       2  0 11:30 ?        00:00:00 [kworker/6:0H-events_highpri]
root          49       2  0 11:30 ?        00:00:00 [cpuhp/7]
root          50       2  0 11:30 ?        00:00:00 [migration/7]
root          51       2  0 11:30 ?        00:00:00 [ksoftirqd/7]
root          53       2  0 11:30 ?        00:00:00 [kworker/7:0H-events_highpri]
root          54       2  0 11:30 ?        00:00:00 [cpuhp/8]
root          55       2  0 11:30 ?        00:00:00 [migration/8]
root          56       2  0 11:30 ?        00:00:00 [ksoftirqd/8]
root          58       2  0 11:30 ?        00:00:00 [kworker/8:0H-events_highpri]
root          59       2  0 11:30 ?        00:00:00 [cpuhp/9]
root          60       2  0 11:30 ?        00:00:00 [migration/9]
root          61       2  0 11:30 ?        00:00:00 [ksoftirqd/9]
root          63       2  0 11:30 ?        00:00:00 [kworker/9:0H-events_highpri]
root          64       2  0 11:30 ?        00:00:00 [cpuhp/10]
root          65       2  0 11:30 ?        00:00:00 [migration/10]
root          66       2  0 11:30 ?        00:00:00 [ksoftirqd/10]
root          67       2  0 11:30 ?        00:00:00 [kworker/10:0-mm_percpu_wq]
root          68       2  0 11:30 ?        00:00:00 [kworker/10:0H-events_highpri]
root          69       2  0 11:30 ?        00:00:00 [cpuhp/11]
root          70       2  0 11:30 ?        00:00:00 [migration/11]
root          71       2  0 11:30 ?        00:00:00 [ksoftirqd/11]
root          73       2  0 11:30 ?        00:00:00 [kworker/11:0H-events_highpri]
root          74       2  0 11:30 ?        00:00:00 [cpuhp/12]
root          75       2  0 11:30 ?        00:00:00 [migration/12]
root          76       2  0 11:30 ?        00:00:00 [ksoftirqd/12]
root          78       2  0 11:30 ?        00:00:00 [kworker/12:0H-events_highpri]
root          79       2  0 11:30 ?        00:00:00 [cpuhp/13]
root          80       2  0 11:30 ?        00:00:00 [migration/13]
root          81       2  0 11:30 ?        00:00:00 [ksoftirqd/13]
root          83       2  0 11:30 ?        00:00:00 [kworker/13:0H-events_highpri]
root          84       2  0 11:30 ?        00:00:00 [cpuhp/14]
root          85       2  0 11:30 ?        00:00:00 [migration/14]
root          86       2  0 11:30 ?        00:00:00 [ksoftirqd/14]
root          88       2  0 11:30 ?        00:00:00 [kworker/14:0H-events_highpri]
root          89       2  0 11:30 ?        00:00:00 [cpuhp/15]
root          90       2  0 11:30 ?        00:00:00 [migration/15]
root          91       2  0 11:30 ?        00:00:00 [ksoftirqd/15]
root          93       2  0 11:30 ?        00:00:00 [kworker/15:0H-events_highpri]
root         107       2  0 11:30 ?        00:00:00 [kdevtmpfs]
root         108       2  0 11:30 ?        00:00:00 [inet_frag_wq]
root         109       2  0 11:30 ?        00:00:00 [kauditd]
root         110       2  0 11:30 ?        00:00:00 [khungtaskd]
root         111       2  0 11:30 ?        00:00:00 [oom_reaper]
root         112       2  0 11:30 ?        00:00:00 [writeback]
root         113       2  0 11:30 ?        00:00:05 [kcompactd0]
root         114       2  0 11:30 ?        00:00:00 [ksmd]
root         115       2  0 11:30 ?        00:00:00 [khugepaged]
root         116       2  0 11:30 ?        00:00:00 [kintegrityd]
root         117       2  0 11:30 ?        00:00:00 [kblockd]
root         118       2  0 11:30 ?        00:00:00 [blkcg_punt_bio]
root         119       2  0 11:30 ?        00:00:00 [tpm_dev_wq]
root         120       2  0 11:30 ?        00:00:00 [edac-poller]
root         121       2  0 11:30 ?        00:00:00 [devfreq_wq]
root         122       2  0 11:30 ?        00:00:00 [kworker/0:1H-kblockd]
root         123       2  0 11:30 ?        00:00:00 [irq/25-AMD-Vi]
root         125       2  0 11:30 ?        00:00:02 [kswapd0]
root         128       2  0 11:30 ?        00:00:00 [kworker/14:1-mm_percpu_wq]
root         134       2  0 11:30 ?        00:00:00 [kthrotld]
root         145       2  0 11:30 ?        00:00:00 [kworker/12:1-events]
root         147       2  0 11:30 ?        00:00:00 [acpi_thermal_pm]
root         148       2  0 11:30 ?        00:00:00 [amd_iommu_v2]
root         150       2  0 11:30 ?        00:00:00 [mld]
root         151       2  0 11:30 ?        00:00:00 [ipv6_addrconf]
root         156       2  0 11:30 ?        00:00:00 [kstrp]
root         161       2  0 11:30 ?        00:00:00 [zswap-shrink]
root         162       2  0 11:30 ?        00:00:00 [kworker/u33:0-hci0]
root         206       2  0 11:30 ?        00:00:00 [kworker/5:1H-kblockd]
root         223       2  0 11:30 ?        00:00:00 [kworker/8:1H-kblockd]
root         224       2  0 11:30 ?        00:00:00 [kworker/2:1H-kblockd]
root         226       2  0 11:30 ?        00:00:00 [kworker/11:1H-kblockd]
root         228       2  0 11:30 ?        00:00:00 [kworker/4:1H-kblockd]
root         232       2  0 11:30 ?        00:00:00 [kworker/13:1H-kblockd]
root         233       2  0 11:30 ?        00:00:00 [kworker/6:1H-kblockd]
root         238       2  0 11:30 ?        00:00:00 [kworker/15:1H-kblockd]
root         239       2  0 11:30 ?        00:00:00 [kworker/10:1H-kblockd]
root         240       2  0 11:30 ?        00:00:00 [kworker/7:1H-kblockd]
root         241       2  0 11:30 ?        00:00:00 [kworker/12:1H-kblockd]
root         242       2  0 11:30 ?        00:00:00 [kworker/14:1H-kblockd]
root         243       2  0 11:30 ?        00:00:00 [kworker/9:1H-kblockd]
root         260       2  0 11:30 ?        00:00:00 [kworker/1:1H-kblockd]
root         262       2  0 11:30 ?        00:00:00 [kworker/3:1H-kblockd]
root         268       2  0 11:30 ?        00:00:03 [irq/32-ELAN0515:00]
root         274       2  0 11:30 ?        00:00:00 [ata_sff]
root         275       2  0 11:30 ?        00:00:00 [scsi_eh_0]
root         276       2  0 11:30 ?        00:00:00 [scsi_tmf_0]
root         277       2  0 11:30 ?        00:00:00 [scsi_eh_1]
root         278       2  0 11:30 ?        00:00:00 [scsi_tmf_1]
root         279       2  0 11:30 ?        00:00:00 [nvme-wq]
root         280       2  0 11:30 ?        00:00:00 [nvme-reset-wq]
root         281       2  0 11:30 ?        00:00:00 [nvme-delete-wq]
root         287       2  0 11:30 ?        00:00:00 [nvkm-disp]
root         288       2  0 11:30 ?        00:00:00 [amdgpu-reset-de]
root         290       2  0 11:30 ?        00:00:00 [amdgpu_dm_hpd_r]
root         291       2  0 11:30 ?        00:00:00 [amdgpu_dm_hpd_r]
root         292       2  0 11:30 ?        00:00:00 [dm_vblank_contr]
root         293       2  0 11:30 ?        00:00:00 [card1-crtc0]
root         294       2  0 11:30 ?        00:00:00 [card1-crtc1]
root         295       2  0 11:30 ?        00:00:00 [card1-crtc2]
root         296       2  0 11:30 ?        00:00:00 [card1-crtc3]
root         297       2  0 11:30 ?        00:00:26 [gfx]
root         298       2  0 11:30 ?        00:00:00 [comp_1.0.0]
root         299       2  0 11:30 ?        00:00:00 [comp_1.1.0]
root         300       2  0 11:30 ?        00:00:00 [comp_1.2.0]
root         301       2  0 11:30 ?        00:00:00 [comp_1.3.0]
root         302       2  0 11:30 ?        00:00:00 [comp_1.0.1]
root         303       2  0 11:30 ?        00:00:00 [comp_1.1.1]
root         304       2  0 11:30 ?        00:00:00 [comp_1.2.1]
root         305       2  0 11:30 ?        00:00:00 [comp_1.3.1]
root         306       2  0 11:30 ?        00:00:02 [sdma0]
root         307       2  0 11:30 ?        00:00:00 [vcn_dec]
root         308       2  0 11:30 ?        00:00:00 [vcn_enc0]
root         309       2  0 11:30 ?        00:00:00 [vcn_enc1]
root         310       2  0 11:30 ?        00:00:00 [jpeg_dec]
root         347       2  0 11:30 ?        00:00:02 [jbd2/nvme0n1p4-8]
root         348       2  0 11:30 ?        00:00:00 [ext4-rsv-conver]
root         400       1  0 11:30 ?        00:00:01 /lib/systemd/systemd-journald
root         417       1  0 11:30 ?        00:00:00 /lib/systemd/systemd-udevd
root         506       2  0 11:30 ?        00:00:00 [watchdogd]
root         535       2  0 11:30 ?        00:00:00 [cryptd]
root         700       2  0 11:30 ?        00:00:00 [cfg80211]
root         829       2  0 11:30 ?        00:00:26 [napi/phy0-8194]
root         830       2  0 11:30 ?        00:00:00 [napi/phy0-8195]
root         831       2  0 11:30 ?        00:00:15 [napi/phy0-8196]
root         965       1  0 11:30 ?        00:00:00 /usr/libexec/accounts-daemon
root         970       1  0 11:30 ?        00:00:00 /usr/sbin/cron -f
root         976       1  0 11:30 ?        00:00:00 /usr/libexec/low-memory-monitor
root         981       1  0 11:30 ?        00:00:00 /usr/libexec/switcheroo-control
root         985       1  0 11:30 ?        00:00:00 /lib/systemd/systemd-logind
root         986       1  0 11:30 ?        00:00:00 /usr/libexec/udisks2/udisksd
root        1013       2  0 11:30 ?        00:00:00 [psimon]
root        1015       1  0 11:30 ?        00:00:04 /usr/sbin/NetworkManager --no-daemon
root        1021       1  0 11:30 ?        00:00:01 /sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root        1039       1  0 11:30 ?        00:00:14 /usr/sbin/preload -s /var/lib/preload/preload.state
root        1051       1  0 11:30 ?        00:00:00 /usr/sbin/ModemManager
root        1081       1  0 11:30 ?        00:00:00 /usr/sbin/cupsd -l
root        1145       1  0 11:30 ?        00:00:00 /usr/sbin/gdm3
root        1526       2  0 11:30 ?        00:00:00 [kworker/u33:2-hci0]
root        1588       1  0 11:30 ?        00:00:00 /usr/libexec/bluetooth/bluetoothd
root        2108       2  0 11:30 ?        00:00:00 [kworker/3:3-events]
root        2989       2  0 11:30 ?        00:00:08 [mt76-tx phy0]
root        3269       2  0 11:30 ?        00:00:00 [krfcommd]
root        3282       1  0 11:30 ?        00:00:00 /usr/libexec/upowerd
root        3829       1  0 11:30 ?        00:00:01 /usr/libexec/fwupd/fwupd
root        6621       1  0 11:31 ?        00:00:00 /usr/sbin/cups-browsed
root        6644       1  0 11:31 ?        00:00:00 /usr/lib/ipsec/starter --daemon charon --nofork
root        6669    6644  0 11:31 ?        00:00:00 /usr/lib/ipsec/charon
root        6714       1  0 11:31 ?        00:00:00 /usr/sbin/xl2tpd
root       32063       2  0 12:10 ?        00:00:00 [kworker/1:3-mm_percpu_wq]
root       32778       2  0 12:10 ?        00:00:00 [kworker/2:0-events]
root       87650       1  0 14:21 ?        00:00:00 /usr/lib/NetworkManager/nm-l2tp-service
root       87658   87650  0 14:21 ?        00:00:00 /sbin/xl2tpd -D -c /run/nm-l2tp-81744956-a9b7-4c1a-adf1-4b55bc8f65da/xl2tpd.conf -C /run/nm-l2tp-81744956-a9b7-4c1a-adf1-4b55bc8f65da/xl2tpd-control -p /run/nm-l2tp-81744956-a9b7-4c1a-adf1-4b55bc8f65da/xl2tpd.pid
root       87659   87658  0 14:21 ?        00:00:00 /usr/sbin/pppd plugin pppol2tp.so pppol2tp 7 passive nodetach : file /run/nm-l2tp-81744956-a9b7-4c1a-adf1-4b55bc8f65da/ppp-options
root       90337       2  0 14:23 ?        00:00:00 [kworker/11:2-mm_percpu_wq]
root       92273       2  0 14:26 ?        00:00:00 [kworker/7:0-mm_percpu_wq]
root       92774       2  0 14:28 ?        00:00:00 [kworker/4:2-events]
root       93286       2  0 14:29 ?        00:00:00 [kworker/9:1-mm_percpu_wq]
root      104577       2  0 15:13 ?        00:00:00 [kworker/12:0-events]
root      104714       2  0 15:16 ?        00:00:00 [kworker/5:2-mm_percpu_wq]
root      105887       2  0 15:40 ?        00:00:04 [kworker/u32:5-events_unbound]
root      106444       2  0 15:47 ?        00:00:00 [kworker/8:0-mm_percpu_wq]
root      106445       2  0 15:47 ?        00:00:00 [kworker/4:1-events]
root      106499       2  0 15:48 ?        00:00:00 [kworker/11:0-events]
root      106513       2  0 15:48 ?        00:00:00 [kworker/13:2-mm_percpu_wq]
root      106521       2  0 15:48 ?        00:00:00 [kworker/15:2-mm_percpu_wq]
root      107172    1145  0 15:48 ?        00:00:00 gdm-session-worker [pam/gdm-password]
root      108809  108804  0 15:48 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
root      109085       2  0 15:48 ?        00:00:05 [kworker/u32:6-flush-259:0]
root      109280       2  0 15:48 ?        00:00:00 [kworker/6:7-mm_percpu_wq]
root      111824       2  0 15:53 ?        00:00:05 [kworker/u32:0-phy0]
root      111825       2  0 15:53 ?        00:00:00 [kworker/8:1]
root      112580  112558  0 16:04 pts/5    00:00:00 su eva1
root      112583  112562  0 16:04 pts/6    00:00:00 su eva2
root      112586  112566  0 16:04 pts/7    00:00:00 su eva3
root      112751       2  0 16:06 ?        00:00:00 [kworker/0:2-events]
root      112894       2  0 16:08 ?        00:00:00 [kworker/2:1-events]
root      113213       2  0 16:11 ?        00:00:00 [kworker/13:1-cgroup_destroy]
root      113267       2  0 16:12 ?        00:00:00 [kworker/15:1]
root      113457       2  0 16:18 ?        00:00:00 [kworker/6:0-events]
root      113696       2  0 16:18 ?        00:00:01 [kworker/u32:4-flush-259:0]
root      113881       2  0 16:19 ?        00:00:00 [kworker/9:2]
root      113917       2  0 16:19 ?        00:00:00 [kworker/14:2-events]
root      113920       2  0 16:19 ?        00:00:00 [kworker/3:0-events]
root      114028       2  0 16:20 ?        00:00:00 [kworker/7:1-events]
root      114050       2  0 16:20 ?        00:00:00 [kworker/5:0-events]
root      114053       2  0 16:21 ?        00:00:00 [kworker/10:1-cgroup_destroy]
root      114073       2  0 16:21 ?        00:00:00 [kworker/1:1-events]
root      114150       2  0 16:23 ?        00:00:00 [kworker/2:3-events]
root      114301       2  0 16:29 ?        00:00:00 [kworker/0:0]
root      114324       2  0 16:29 ?        00:00:00 [kworker/6:1-events]
root      114325       2  0 16:30 ?        00:00:00 [kworker/6:2-events]
root      114355       2  0 16:32 ?        00:00:00 [kworker/2:2-events]
root      114357       2  0 16:32 ?        00:00:00 [kworker/4:0]
root      114371       2  0 16:33 ?        00:00:00 [kworker/u32:1-events_unbound]
root      114377       2  0 16:33 ?        00:00:00 [kworker/10:2]
