\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Задание 1}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Выбор распределения и параметров}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Генерация выборок}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Вычисление выборочных статистик}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Построение гистограмм и наложение теоретической плотности}{4}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Выборочное среднее\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Выборочная дисперсия\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Медиана\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Проверка сходимости $nF(X_{(2)})$ и $n(1 - F(X_{(n)}))$}{7}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Сходимость \(U_1\)\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Сходимость \(U_2\)\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Вывод статистик}{10}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Вывод статистик\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Задание 2}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Первые три вопроса}{12}{section.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Код для первых трех вопросов}}{12}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Вывод для первых трех вопросов}}{13}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Написание остальных функций}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Функция выборочного среднего}{13}{section*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Функция поиска выборочного среднего}}{13}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Выборочная дисперсия}{13}{section*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Функция поиска выборочной дисперсии}}{13}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Выборочная медиана}{14}{section*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Функция поиска выборочной медианы}}{14}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Выборочный квантиль порядка \(\frac  {2}{5}\)}{14}{section*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Функция поиска выборочного квантиля порядка \(\frac  {2}{5}\)}}{14}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Графики}{14}{section*.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Графики распределения}}{14}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Выводы по написанным функциям}{15}{section.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces Вывод 1}}{15}{lstlisting.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Графики 1\relax }}{16}{figure.caption.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces Вывод 2}}{16}{lstlisting.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Графики 2\relax }}{16}{figure.caption.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces Вывод 3}}{16}{lstlisting.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Графики 3\relax }}{17}{figure.caption.18}\protected@file@percent }
\gdef \@abspage@last{18}
