\documentclass[a4paper,12pt]{article}

% Добавляем новые пакеты
\usepackage{pifont}
\usepackage{emoji}

\usepackage[english, russian]{babel}    % Пакет для поддержки русского языка
\usepackage[T1, T2A]{fontenc}           % Загружаем пакет с поддержкой кирилицы
\usepackage[utf8]{inputenc}             % Загружаем пакет с поддержкой кодировки файла и символов
\usepackage{graphicx}                   % Загружаем пакет для добавления различной графики (pdf, jpg, png)
\usepackage{import}                     % Загружаем пакет для продвинутого импорта, в частности изображений pdf_tex из графического редактора inkscape
\usepackage{subcaption}                 % Пакет для поддержки сетки из фигур, например в две колонки или матрицей
\usepackage{float}        
\usepackage{fontawesome}
% Пакет для улучшенного размещения изображенией
\usepackage{geometry}                   % Пакет для управления отступами на странице
\usepackage{amsmath}                    % Добавляем крутую поддержку математики
\usepackage{amsfonts}                   % Пакет с математическими шрифтами
\usepackage{tabu}                       % Пакет с прокаченными таблицами
\usepackage{booktabs}                   % Крутые вертикальные разделители
\usepackage[dvipsnames]{xcolor}         % Расширенная поддержка цветов
\usepackage[colorlinks]{hyperref}
\usepackage{indentfirst}                % Пакет, чтобы починить красную строку
\usepackage{listings}                   % Поддержка листингов, оформления кода программы
\usepackage{longtable}
\usepackage{makecell}
\usepackage{multirow}
\usepackage{tabularray}
\usepackage{ amssymb }
\usepackage{varwidth}
\usepackage{bm}

\graphicspath{ {./images/} }

% Устанавливает отступы на странице
\geometry{left=2cm, right=2cm, bottom=2cm, top=2cm}

% Настраиваем красивые цвета для ссылок на формулы, фигуры (изображения) и другие элементы.
\hypersetup{
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=cyan
}

% Настраиваем супер красивые листинги
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{codestyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\lstset{style=codestyle}
\lstset{extendedchars=\true}

\begin{document}
\begin{titlepage}
    \centering
    \vspace*{1cm}

    {\large Министерство науки и высшего образования Российской Федерации}\\
    {\large ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ «НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ ИТМО»}\\
    {\large (УНИВЕРСИТЕТ ИТМО)}\\

    \vspace{2cm}

    {\large Факультет «Систем управления и робототехники»}\\

    \vspace{3cm}

    \textbf{{\Huge ОТЧЕТ}\\
    {\Huge О ЛАБОРАТОРНОЙ РАБОТЕ №5}}\\

    \vspace{1cm}

    {\LARGE По дисциплине «Практическая линейная алгебра»}\\
    {\LARGE на тему: «Спектральная теория графов»}\\

    \vspace{3cm}

    {\Large Студенты:}\\
    Комарова О. И. группа R3235\\
    Охрименко А.Д. группа R3235\\
    Крамаренко Ю.А. группа R3237\\
    Янушанец Р. Д. группа R3280\\

    \vspace{2cm}

    {\Large Проверил:}\\
    Догадин Егор Витальевич, ассистент\\

    \vspace{2cm}

    {\large г. Санкт-Петербург}\\
    {\large 2024}

\end{titlepage}
\newpage
\tableofcontents
\newpage

\definecolor{codeblue}{rgb}{0,0,0.6}
\definecolor{codered}{rgb}{0.6,0,0}
\definecolor{codegreen}{rgb}{0,0.5,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codebg}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{codebg},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codeblue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codered},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}



\section{Задание 1. Кластеризация социальной сети}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Task. Создание графа.}
В этом пункте мы написали код (на $\mathit{Wolfram Matematica Language}$) для построения смежного графа, состоящего из 20 вершин. 

Он разбит на 3-4 условных сообщества. Переменная $\mathit{edges}$ задает связи между вершинами $\mathit{V1}, \dots, \mathit{V20}$. 

Функция $\mathit{Graph}$ рисует красивый граф с заданными параметрами.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Вставка листинга кода Mathematica
\begin{lstlisting}[language=Mathematica, caption={Код для задания графа}]
edges = {
   V1 <-> V2, V1 <-> V3, V1 <-> V4, V2 <-> V3, V2 <-> V5, V2 <-> V6, 
   V3 <-> V4, V3 <-> V6, V3 <-> V7, V4 <-> V7, V5 <-> V6, V6 <-> V7,
   V8 <-> V9, V8 <-> V10, V8 <-> V11, V9 <-> V10, V9 <-> V12, 
   V10 <-> V11, V10 <-> V12, V10 <-> V13, V11 <-> V13,
   V14 <-> V15, V14 <-> V16, V15 <-> V16, V15 <-> V17, V15 <-> V18, 
   V16 <-> V18, V17 <-> V19, V18 <-> V20, V19 <-> V20,
   
   V6 <-> V8, V11 <-> V15, V12 <-> V18 };

g = Graph[edges, VertexLabels -> "Name", 
  GraphLayout -> "SpringElectricalEmbedding", ImageSize -> Large, 
  EdgeStyle -> {Thick}
  , VertexSize -> Large, VertexStyle -> Red]
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{imagesTask1/graph.png}
    \caption{Граф, который мы задумали}
    \label{fig:example_image}
\end{figure}

\subsection{Task. Лапласиан неориентированного связного графа.}

В этом задании мы воспользовались формулой из википедии для построения графа Лапласса:
\[
L = D - A,
\]
где \( D \) — матрица степеней, 
а \( A \) — матрица смежности графа.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Вставка листинга кода Mathematica
\begin{lstlisting}[language=Mathematica, caption={Код для Лапласиана графа}]
adjacencyMatrix = AdjacencyMatrix[g];
degreeMatrix = DiagonalMatrix[Total[adjacencyMatrix, {2}]];
laplacianMatrix = MatrixForm[degreeMatrix - adjacencyMatrix]
\end{lstlisting}

В результате нехитрых преобразований получилась следующая матрица 20 на 20:


\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{imagesTask1/laplacian.png}
    \caption{Лапласиан графа}
    \label{fig:example_image}
\end{figure}

\subsection{Task. Собственные числа и вектора Лапласиана.}
В этом фрагменте мы с помощью кода нашли собственные значения и записали их в переменную $\mathit{eigenvalues}$. 

Собственные вектора мы записали в переменную $\mathit{eigenvectors}$. 

Поскольку вывод получился очень большим, мы предоставим только код. Но мы гаранитируем, что все значения из множества $\mathit{eigenvalues}$ \geq $ 0$ потому что это мы искали их у Лапласиана.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Вставка листинга кода Mathematica
\begin{lstlisting}[language=Mathematica, caption={Код для поиска собственных векторов и значений}]
{eigenvalues, eigenvectors} = N[Eigensystem[laplacianMatrix]]
\end{lstlisting}

\subsection{Task. Выбор числа $\mathit{k}$ желаемых компонент кластеризации графа.}
Мы очень долго спорили и выбирали. Сошлись на числе $\mathit{4}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Вставка листинга кода Mathematica
\begin{lstlisting}[language=Mathematica, caption={Сложнейший выбор числа}]
k = 4;
\end{lstlisting}

\subsection{Составление матрицы из векторов, соответствующих самым маленьким собственным числам.}

В переменную $\mathit{eigenpairs}$ мы поместили список, где каждая запись — это пара вида:
\[
\mathit{\{ \text{собственное\_значение}; \text{собственный\_вектор} \}}
\]
Далее функцией $\mathit{SortBy}$ мы отсортировали этот список по первому значению, то есть по собственному значению при помощи параметра $\mathit{First}$.
\par
В переменную $\mathit{smallestFourVectors}$ мы записали первые 4 собственных вектора из списка $\mathit{sortedEigenpairs}$. И вывели результат в матричном виде при помощи функции $\mathit{MatrixForm }$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Вставка листинга кода Mathematica
\begin{lstlisting}[language=Mathematica, caption={Составление матрицы из векторов}]
eigenpairs = Transpose[{eigenvalues, eigenvectors}];
sortedEigenpairs = SortBy[eigenpairs, First];
smallestFourVectors = Transpose[sortedEigenpairs[[;; k, 2]]];
V = MatrixForm[smallestFourVectors]
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{imagesTask1/matrixEigenvectors.png}
    \caption{Матрица из собственных векторов}
    \label{fig:example_image}
\end{figure}   


\subsection{Task. Метод $\mathit{k-means}$.}
В этом пункте мы применили метод $\mathit{k-means}$ к матрице из собственных векторов при помощи функции $\mathit{FindClusters}$. 

Таким образом мы кластеризовали точки на 4 групки определенным алгоритмом.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Вставка листинга кода Mathematica
\begin{lstlisting}[language=Mathematica, caption={Применение метода $\mathit{k-means}$}]
clusters = FindClusters[smallestFourVectors, k]
\end{lstlisting}


\subsection{Task. Кластеризация графа.}
Первым делом, при помощи функции $\mathit{VertexList}$ мы получили список (упорядоченный) вершин графа. 

Потом мы вычисляем список $\mathit{clusterLabels}$, который содержит индексы кластеров, к которым принадлежит каждая вершина графа. 

Затем определяем различные цвета.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Вставка листинга кода Mathematica
\begin{lstlisting}[language=Mathematica, caption={Кластеризация}]
vertices = VertexList[g];

clusterLabels = 
  Table[With[{clusterIndex = 
      Position[clusters, 
       SelectFirst[clusters, 
        MemberQ[#, smallestFourVectors[[i]]] &]]}, 
    If[clusterIndex === {}, Missing[], 
     First[First[clusterIndex]]]], {i, Length[vertices]}];

vertexColors = 
  Table[ColorData["Rainbow"][
    clusterLabels[[i]]/Max[clusterLabels]], {i, Length[vertices]}];
\end{lstlisting}

\subsection{Task. Разноцветный граф. Результат кластеризации.}
Передав в функцию $\mathit{Graph}$ различные параметры, в том числе параметр $\mathit{VertexStyle}$ мы определили цвет вершин и другие харктеристики графа.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Вставка листинга кода Mathematica
\begin{lstlisting}[language=Mathematica, caption={Разноцветный граф}]
coloredGraph =
 Graph[
  vertices,
  EdgeList[g],
  VertexStyle -> Thread[vertices -> vertexColors],
  VertexLabels -> "Name",
  VertexSize -> Large,
  EdgeStyle -> Thick, 
  ImageSize -> Large
  ]
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{imagesTask1/clustarization_4.png}
    \caption{Результат кластеризации графа}
    \label{fig:example_image}
\end{figure}   

\subsection{Task. Кластеризация для 5 разных значений  $\mathit{k}$.}
Код останется тем же, будет меняться только параметр $\mathit{k}$. Поэтому в этом пункте мы приведем только разноцветные картинки.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{imagesTask1/clustarization_2.png}
    \caption{Результат кластеризации. $\mathit{k = 2}$}
    \label{fig:example_image}
\end{figure}   

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{imagesTask1/clustarization_7.png}
    \caption{Результат кластеризации. $\mathit{k = 7}$}
    \label{fig:example_image}
\end{figure}   

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{imagesTask1/clustarization_11.png}
    \caption{Результат кластеризации. $\mathit{k = 11}$}
    \label{fig:example_image}
\end{figure}   


\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{imagesTask1/clustarization_18.png}
    \caption{Результат кластеризации. $\mathit{k = 18}$}
    \label{fig:example_image}
\end{figure}   

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{imagesTask1/clustarization_20.png}
    \caption{Результат кластеризации. $\mathit{k = 20}$}
    \label{fig:example_image}
\end{figure}   

\subsection{Task. Почему это работает?}


Кластеризация работает благодаря следующим причинам:

%я хотела заитемить снеговичков, но получилось только листики%
\begin{itemize}
   \item[\faTree] \textbf{Матрица Лапласиана} описывает, как вершины графа связаны друг с другом.
   \item[\faTree] \textbf{Собственные векторы} создают новое представление вершин, где близкие вершины оказываются рядом.
  \item[\faTree] \textbf{Алгоритм \( k \)-means} группирует вершины на \( k \) кластеров в этом новом представлении.
    \item[\faTree] \textbf{Изменение \( k \)}:
    \begin{itemize}
      \item[\faTree] При \( k = 1 \) весь граф — это один кластер.
      \item[\faTree] При \( k = 2 \) граф делится на две крупные части.
       \item[\faTree] При большем \( k \) крупные группы делятся на более мелкие.
    \end{itemize}
    \item[\faTree] Это работает, потому что матрица Лапласиана точно показывает, какие вершины сильнее связаны между собой.
\end{itemize}

\section{Задание 2.  Google PageRank алгоритм}

\subsection{Task. Ориентированный связный граф.}

В переменную $\mathit{edges}$ мы поместили связи между вершинами, обозначив их стрелочками. 

Функцией $\mathit{Graph}$ мы нарисовали получившийся граф.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Вставка листинга кода Mathematica
\begin{lstlisting}[language=Mathematica, caption={Код для графа}]
edges = {v1 -> v2, v2 -> v3, v3 -> v4, v4 -> v1, v5 -> v6, v6 -> v7, v7 -> v8, v8 -> v5, v9 -> v10, v10 -> v11, v11 -> v12, v12 -> v9, v13 -> v14, v10 -> v13, v6 -> v10, v13 -> v3, v10 -> v14, v3 -> v14, v4 -> v14, v5 -> v14, v8 -> v14, v1 -> v14, v11 -> v14};

g = Graph[edges, VertexLabels -> "Name", DirectedEdges -> True, 
  ImageSize -> Large, EdgeStyle -> Thick, VertexSize -> Large, 
  VertexStyle -> Red]
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{imagesTask2/graph.png}
    \caption{Придуманный граф.}
    \label{fig:example_image}
\end{figure}   


\subsection{Task. Составление матрицы  $\mathit{M}$.}

В этом пункте мы составляли матрицу $\mathit{M}$ следущим образом
\[
M =
\begin{bmatrix}
m_{11} & m_{12} & \dots & m_{1n} \\
m_{21} & m_{22} & \dots & m_{2n} \\
\vdots & \vdots & \ddots & \vdots \\
m_{n1} & m_{n2} & \dots & m_{nn}
\end{bmatrix},
\]
 где
\[
m_{ij} = \frac{\text{число стрелочек, выходящих из $j$-й вершины и входящих в $i$-ю вершину}}{\text{общее число стрелочек, выходящих из $j$-й вершины}}.
\]


Для начала мы поместили в переменную $\mathit{vertices}$ все вершины графа. Затем посчитали их количество. 

Далее составили матрицу смежности функцией $\mathit{Adjacency}$. 

Потом получили вектор исходящих степеней вершин графа и записали это в переменную $\mathit{outDegree}$. 

Потом циклом $\mathit{Table}$ нарисовали матрицу и функцией $\mathit{MatrixForm}$ вывели ее в матричном и нормализованном виде.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Вставка листинга кода Mathematica
\begin{lstlisting}[language=Mathematica, caption={Код для матрицы $\mathit{M}$}]
vertices = VertexList[g];
n = Length[vertices];

adjMatrix = AdjacencyMatrix[g];
outDegree = Total[adjMatrix, {2}];

mMatrix = 
  Table[If[outDegree[[j]] == 0, 1/n, 
    adjMatrix[[i, j]]/outDegree[[j]]], {i, n}, {j, n}];
mMatrix = Map[#/Total[#] &, mMatrix];
MatrixForm[mMatrix]
\end{lstlisting}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{imagesTask2/matrixM.png}
    \caption{Матрица $\mathit{M}$.}
    \label{fig:example_image}
\end{figure}   


\subsection{Task. Собственный вектор матрицы $\mathit{M}$, соответствующий наибольшему собственному числу.}

В этом пункте мы для начала определили собственные значения и вектора при помощи функции $\mathit{Eigensystem}$. Далее мы поместили их в список, где каждая запись — это пара вида:
\[
\mathit{\{ \text{собственное\_значение}; \text{собственный\_вектор} \}}
\]
Затем мы их отсортировали обратной сортировкой по первому значению из списка(то есть по собственному числу).

И непосредственно вытащили вектор из отсортированного массива(взяли самый первый вектор). 

И вывели результат в матричном виде функцией $\mathit{MatrixForm}$.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Вставка листинга кода Mathematica
\begin{lstlisting}[language=Mathematica, caption={Код для осбственного вектора}]
{eigenvalues, eigenvectors} = N[Eigensystem[mMatrix]];

eigenpairs = Transpose[{eigenvalues, eigenvectors}];
sortedEigenpairs = ReverseSort[eigenpairs, First];

biggerVectors = Transpose[sortedEigenpairs[[;; 1, 2]]];
vector = MatrixForm[biggerVectors]
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{imagesTask2/eigenVector.png}
    \caption{Собственный вектор}
    \label{fig:example_image}
\end{figure}

\subsection{Task. $\mathit{Google PageRank}$ алгоритм.}

$\mathit{PageRankCentrality}$ вычисляет значения $\mathit{PageRank}$ для вершин графа \( g \), оценивая их значимость. 

$\mathit{VertexList}$ создаёт список вершин, а $\mathit{AssociationThread}$ связывает их с соответствующими значениями PageRank.

$\mathit{MatrixForm}$ отображает результаты в удобной таблице.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Вставка листинга кода Mathematica
\begin{lstlisting}[language=Mathematica, caption={$\mathit{Google PageRank}$}]
ranks = PageRankCentrality[g];
vertexRanks = AssociationThread[VertexList[g] -> ranks];
MatrixForm[vertexRanks // Normal]
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{imagesTask2/GooglePageRank.png}
    \caption{Результат работы $\mathit{Google PageRank}$ алгоритма}
    \label{fig:example_image}
\end{figure}

\subsection{Task. Почему это работает?}
\begin{itemize}
   \item[\faTree] Матрица \( M \) — это стохастическая матрица переходов, где элемент \( m_{ij} \) показывает вероятность перехода с вершины \( j \) на вершину \( i \). Она строится из структуры графа ссылок, причём каждая строка нормализована, чтобы сумма вероятностей равнялась 1.

\item[\faTree]Собственный вектор, соответствующий наибольшему собственному числу (1), описывает устойчивое состояние системы. Он показывает вероятности посещения вершин при бесконечном перемещении.

\item[\faTree] Параметр \( d \) (обычно \( 0.85 \)) вводит вероятность случайного перехода на произвольную вершину. Это помогает избежать зацикливания и учесть изолированные страницы.

\item[\faTree] $\mathit{PageRank}$ основан на марковских процессах: состояние системы определяется только текущим состоянием. Матрица \( M \) моделирует марковскую цепь, а собственный вектор — стационарное распределение вероятностей.

\end{itemize}

















\end{document}
